# cst-file-manage

./: CODE_FIXES_SUMMARY.md  Dockerfile  FEATURES.md  FIXES.md  RBAC_AND_USERGROUP.md  README.md  docker-build.sh  pom.xml  springboot项目启动流程.txt
document/: 整体包结构.md
document/api/: 初始化上传接口.md
frontend/: FRONTEND_README.md  README.md  index.html  package-lock.json  package.json  vite.config.ts  项目说明.md
frontend/src/api/: approval.ts  auth.ts  distribution.ts  document.ts  http.ts  log.ts  permission.ts  preview.ts  role.ts  types.ts  user.ts  userGroup.ts  version.ts
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/approval/: ApprovalHistoryPage.tsx  ApprovalTodoPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/distribution/: DistributionPage.tsx
frontend/src/pages/document/: DocumentDetailPage.tsx  DocumentListPage.tsx  DocumentUploadPage.tsx
frontend/src/pages/err/: ErrorPage.tsx  NotFoundPage.tsx
frontend/src/pages/log/: LogListPage.tsx
frontend/src/pages/permission/: PermissionListPage.tsx
frontend/src/pages/role/: RoleListPage.tsx
frontend/src/pages/user/: UserListPage.tsx
frontend/src/pages/userGroup/: UserGroupPage.tsx
frontend/src/pages/version/: VersionComparePage.tsx  VersionListPage.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts
src/main/java/com/zsx/cstfilemanage/: CstFileManageApplication.java
src/main/java/com/zsx/cstfilemanage/application/service/: ApprovalService.java  AuthService.java  DistributionService.java  DocumentSearchService.java  DocumentService.java  FileCompareService.java  FilePreviewService.java  FileStorageService.java  FileTypeValidator.java  FileTypeValidatorImpl.java  LogExportService.java  NotificationService.java  OperationLogService.java  PermissionInitService.java  PermissionService.java  RoleService.java  SmsService.java  UploadInitAppService.java  UserGroupService.java  UserService.java  VersionService.java
src/main/java/com/zsx/cstfilemanage/common/exception/: BizException.java  ErrorCode.java
src/main/java/com/zsx/cstfilemanage/common/response/: ApiResponse.java
src/main/java/com/zsx/cstfilemanage/common/util/: JsonUtil.java
src/main/java/com/zsx/cstfilemanage/config/: FileStorageProperties.java  OcsConfig.java  SecurityConfig.java
src/main/java/com/zsx/cstfilemanage/domain/cenum/: ApprovalStatus.java  DocumentStatus.java  FileType.java  OperationType.java  UploadStatus.java
src/main/java/com/zsx/cstfilemanage/domain/model/entity/: ApprovalFlow.java  ApprovalRecord.java  Department.java  DistributionReceiver.java  Document.java  DocumentDistribution.java  FileEntity.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  UploadSession.java  User.java  UserGroup.java  UserGroupMember.java  UserRole.java
src/main/java/com/zsx/cstfilemanage/domain/policy/: FileTypePolicy.java  FileTypePolicyManager.java  FileTypeValidator.java
src/main/java/com/zsx/cstfilemanage/domain/policy/impl/: CourseVideoPolicy.java  ImagePolicy.java
src/main/java/com/zsx/cstfilemanage/domain/repository/: ApprovalFlowRepository.java  ApprovalRecordRepository.java  DepartmentRepository.java  DistributionReceiverRepository.java  DocumentDistributionRepository.java  DocumentRepository.java  OperationLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UploadSessionRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zsx/cstfilemanage/domain/storage/: OcsClient.java  UploadToken.java
src/main/java/com/zsx/cstfilemanage/infrastructure/persistence/redis/: RedisConfig.java  UploadSessionRedisRepository.java
src/main/java/com/zsx/cstfilemanage/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  RequiresPermission.java  SecurityConfig.java  SecurityContext.java
src/main/java/com/zsx/cstfilemanage/interfaces/http/controller/: ApprovalController.java  AuthController.java  DistributionController.java  DocumentController.java  DocumentSearchController.java  FileController.java  FilePreviewController.java  OperationLogController.java  PermissionController.java  RoleController.java  UploadInitController.java  UserController.java  UserGroupController.java  VersionController.java
src/main/java/com/zsx/cstfilemanage/interfaces/http/request/: ApprovalRequest.java  CreateVersionRequest.java  DistributionRequest.java  DocumentSearchRequest.java  DocumentUploadRequest.java  LoginRequest.java  UploadInitRequest.java
src/main/java/com/zsx/cstfilemanage/interfaces/http/response/: DocumentResponse.java  UploadInitResponse.java
src/main/resources/: application.yml
